<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.1.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "jquery.musemenu.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.scrolleffects.js", "jquery.museresponsive.js", "require.js", "study-camp.css"], "outOfDate":[]};
</script>
  
  <link rel="shortcut icon" href="images/a-master-favicon.ico?crc=208711860"/>
  <title>Study Camp</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=478686155"/>
  <link rel="stylesheet" type="text/css" href="css/study-camp.css?crc=519884843" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=427201240"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_study-camp.css?crc=105441459" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/raleway:n4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- group -->
    <div class="clearfix grpelem" id="ppu20245"><!-- column -->
     <div class="clearfix colelem" id="pu20245"><!-- group -->
      <div class="browser_width grpelem" id="u20245-bw">
       <div id="u20245"><!-- group -->
        <div class="clearfix" id="u20245_align_to_page">
         <div class="grpelem shared_content" id="u29851" data-content-guid="u29851_content"><!-- simple frame --></div>
         <div class="clearfix grpelem shared_content" id="u24724-4" data-content-guid="u24724-4_content"><!-- content -->
          <p>+1 778-680-8031</p>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u20256-4" data-content-guid="u20256-4_content"><!-- content -->
       <p>info@arhamacademy.ca</p>
      </div>
      <div class="grpelem shared_content" id="u29898" data-content-guid="u29898_content"><!-- simple frame --></div>
     </div>
     <div class="museBGSize rgba-background colelem shared_content" id="u24023" data-content-guid="u24023_content"><!-- simple frame --></div>
    </div>
    <div class="clearfix grpelem" id="pu1691"><!-- group -->
     <div class="browser_width mse_pre_init shared_content" id="u1691-bw" data-content-guid="u1691-bw_content">
      <div id="u1691"><!-- simple frame --></div>
     </div>
     <div class="mse_pre_init shared_content" id="u1619" data-content-guid="u1619_content"><!-- simple frame --></div>
     <nav class="MenuBar clearfix mse_pre_init" id="menuu1697"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem" id="u1698"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u1701" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap transition clearfix grpelem" id="u1704-4"><!-- content --><p class="shared_content" data-content-guid="u1704-4_0_content">HOME</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1705"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u1706" href="services.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap transition clearfix grpelem" id="u1709-4"><!-- content --><p class="shared_content" data-content-guid="u1709-4_0_content">SERVICES</p></div></a>
       <div class="SubMenu MenuLevel1 clearfix" id="u1710"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem" id="u1711"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem" id="u22146"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u22147" href="apply.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u22150-4"><!-- content --><p class="shared_content" data-content-guid="u22150-4_0_content">Apply</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u23792"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u23793" href="study-camp.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u23794-4"><!-- content --><p class="shared_content" data-content-guid="u23794-4_0_content">Study Camp</p></div></a></li>
         <li class="MenuItemContainer clearfix colelem" id="u23932"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u23935" href="tutoring.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u23936-4"><!-- content --><p class="shared_content" data-content-guid="u23936-4_0_content">Tutoring</p></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1787"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u1790" href="about-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap transition clearfix grpelem" id="u1791-4"><!-- content --><p class="shared_content" data-content-guid="u1791-4_0_content">ABOUT US</p></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem" id="u1865"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u1866" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap transition clearfix grpelem" id="u1867-4"><!-- content --><p class="shared_content" data-content-guid="u1867-4_0_content">CONTACT US</p></div></a>
      </div>
     </nav>
    </div>
    <div class="verticalspacer" data-offset-top="401" data-content-above-spacer="421" data-content-below-spacer="231"></div>
    <div class="browser_width grpelem shared_content" id="u515-bw" data-content-guid="u515-bw_content">
     <div id="u515"><!-- group -->
      <div class="clearfix" id="u515_align_to_page">
       <div class="grpelem" id="u935"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/logos2-2-u24023-r-fr.png?crc=215923077" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-min-width="1001" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu20245"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu20245"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u20245-bw">
       <div class="temp_no_id" data-orig-id="u20245"><!-- simple frame --></div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u20256-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u24724-4_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u29851_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u29898_content"><!-- placeholder node --></span>
     </div>
     <span class="museBGSize rgba-background colelem placeholder" data-placeholder-for="u24023_content"><!-- placeholder node --></span>
    </div>
    <div class="clearfix grpelem temp_no_id" data-orig-id="pu1691"><!-- group -->
     <span class="browser_width mse_pre_init placeholder" data-placeholder-for="u1691-bw_content"><!-- placeholder node --></span>
     <span class="mse_pre_init placeholder" data-placeholder-for="u1619_content"><!-- placeholder node --></span>
     <nav class="MenuBar clearfix mse_pre_init temp_no_id" data-orig-id="menuu1697"><!-- horizontal box -->
      <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1698"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="index.html" data-orig-id="u1701"><!-- horizontal box --><div class="MenuItemLabel NoWrap transition clearfix grpelem temp_no_id" data-orig-id="u1704-4"><!-- content --><span class="placeholder" data-placeholder-for="u1704-4_0_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1705"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="services.html" data-orig-id="u1706"><!-- horizontal box --><div class="MenuItemLabel NoWrap transition clearfix grpelem temp_no_id" data-orig-id="u1709-4"><!-- content --><span class="placeholder" data-placeholder-for="u1709-4_0_content"><!-- placeholder node --></span></div></a>
       <div class="SubMenu MenuLevel1 clearfix temp_no_id" data-orig-id="u1710"><!-- vertical box -->
        <ul class="SubMenuView clearfix colelem temp_no_id" data-orig-id="u1711"><!-- vertical box -->
         <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u22146"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="apply.html" data-orig-id="u22147"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u22150-4"><!-- content --><span class="placeholder" data-placeholder-for="u22150-4_0_content"><!-- placeholder node --></span></div></a></li>
         <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u23792"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem temp_no_id" href="study-camp.html" data-orig-id="u23793"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u23794-4"><!-- content --><span class="placeholder" data-placeholder-for="u23794-4_0_content"><!-- placeholder node --></span></div></a></li>
         <li class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u23932"><!-- horizontal box --><a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="tutoring.html" data-orig-id="u23935"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u23936-4"><!-- content --><span class="placeholder" data-placeholder-for="u23936-4_0_content"><!-- placeholder node --></span></div></a></li>
        </ul>
       </div>
      </div>
      <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1787"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="about-us.html" data-orig-id="u1790"><!-- horizontal box --><div class="MenuItemLabel NoWrap transition clearfix grpelem temp_no_id" data-orig-id="u1791-4"><!-- content --><span class="placeholder" data-placeholder-for="u1791-4_0_content"><!-- placeholder node --></span></div></a>
      </div>
      <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1865"><!-- vertical box -->
       <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="contact-us.html" data-orig-id="u1866"><!-- horizontal box --><div class="MenuItemLabel NoWrap transition clearfix grpelem temp_no_id" data-orig-id="u1867-4"><!-- content --><span class="placeholder" data-placeholder-for="u1867-4_0_content"><!-- placeholder node --></span></div></a>
      </div>
     </nav>
    </div>
    <div class="verticalspacer" data-offset-top="591" data-content-above-spacer="611" data-content-below-spacer="231"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u515-bw_content"><!-- placeholder node --></span>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/logos2-2-u24023-r-fr.png?crc=215923077" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1000" data-min-width="769" data-max-width="1000"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu20245"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu20245"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u20245-bw">
       <div class="temp_no_id" data-orig-id="u20245"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u20245_align_to_page">
         <span class="grpelem placeholder" data-placeholder-for="u29898_content"><!-- placeholder node --></span>
         <span class="grpelem placeholder" data-placeholder-for="u29851_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u20256-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u24724-4_content"><!-- placeholder node --></span>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1691-bw">
      <div class="temp_no_id" data-orig-id="u1691"><!-- group -->
       <div class="clearfix" id="u1691_align_to_page">
        <span class="grpelem placeholder" data-placeholder-for="u1619_content"><!-- placeholder node --></span>
        <div class="PamphletWidget clearfix widget_invisible grpelem" id="pamphletu2656" data-islightbox="true"><!-- none box -->
         <div class="popup_anchor" id="u2657popup" data-lightbox="true">
          <div class="ContainerGroup clearfix" id="u2657"><!-- stack box -->
           <div class="Container invi clearfix grpelem" id="u2663"><!-- group -->
            <nav class="MenuBar clearfix grpelem" id="menuu3371"><!-- vertical box -->
             <div class="MenuItemContainer clearfix colelem" id="u3372"><!-- horizontal box -->
              <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3373" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u3375-4"><!-- content --><p class="shared_content" data-content-guid="u3375-4_0_content">HOME</p></div></a>
             </div>
             <div class="MenuItemContainer clearfix colelem" id="u3379"><!-- horizontal box -->
              <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3380" href="services.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u3383-4"><!-- content --><p class="shared_content" data-content-guid="u3383-4_0_content">SERVICES</p></div></a>
             </div>
             <div class="MenuItemContainer clearfix colelem" id="u3506"><!-- horizontal box -->
              <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3507" href="about-us.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u3509-4"><!-- content --><p class="shared_content" data-content-guid="u3509-4_0_content">ABOUT US</p></div></a>
             </div>
             <div class="MenuItemContainer clearfix colelem" id="u3615"><!-- horizontal box -->
              <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u3618" href="contact-us.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u3619-4"><!-- content --><p class="shared_content" data-content-guid="u3619-4_0_content">CONTACT US</p></div></a>
             </div>
            </nav>
           </div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem" id="u2673"><!-- none box -->
          <div class="popup_anchor" id="u2674popup">
           <div class="Thumb popup_element" id="u2674"><!-- simple frame --></div>
          </div>
         </div>
         <div class="popup_anchor" id="u2677popup">
          <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u2677"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u2678-4" data-content-guid="u2678-4_content"><!-- content -->
            <p>x</p>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="museBGSize rgba-background colelem placeholder" data-placeholder-for="u24023_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer" data-offset-top="599" data-content-above-spacer="618" data-content-below-spacer="230"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u515-bw_content"><!-- placeholder node --></span>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/logos2-2-u24023-r-fr2.png?crc=3853102913" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_768" data-min-width="481" data-max-width="768"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu20245"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu20245"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u20245-bw">
       <div class="temp_no_id" data-orig-id="u20245"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u20245_align_to_page">
         <span class="grpelem placeholder" data-placeholder-for="u29898_content"><!-- placeholder node --></span>
         <span class="grpelem placeholder" data-placeholder-for="u29851_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u20256-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u24724-4_content"><!-- placeholder node --></span>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1691-bw">
      <div class="temp_no_id" data-orig-id="u1691"><!-- group -->
       <div class="clearfix temp_no_id" data-orig-id="u1691_align_to_page">
        <span class="grpelem placeholder" data-placeholder-for="u1619_content"><!-- placeholder node --></span>
        <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu2656"><!-- none box -->
         <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u2657popup">
          <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u2657"><!-- stack box -->
           <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u2663"><!-- group -->
            <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu3371"><!-- vertical box -->
             <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u3372"><!-- horizontal box -->
              <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="index.html" data-orig-id="u3373"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u3375-4"><!-- content --><span class="placeholder" data-placeholder-for="u3375-4_0_content"><!-- placeholder node --></span></div></a>
             </div>
             <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u3379"><!-- horizontal box -->
              <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="services.html" data-orig-id="u3380"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u3383-4"><!-- content --><span class="placeholder" data-placeholder-for="u3383-4_0_content"><!-- placeholder node --></span></div></a>
             </div>
             <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u3506"><!-- horizontal box -->
              <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="about-us.html" data-orig-id="u3507"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u3509-4"><!-- content --><span class="placeholder" data-placeholder-for="u3509-4_0_content"><!-- placeholder node --></span></div></a>
             </div>
             <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u3615"><!-- horizontal box -->
              <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="contact-us.html" data-orig-id="u3618"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u3619-4"><!-- content --><span class="placeholder" data-placeholder-for="u3619-4_0_content"><!-- placeholder node --></span></div></a>
             </div>
            </nav>
           </div>
          </div>
         </div>
         <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u2673"><!-- none box -->
          <div class="popup_anchor temp_no_id" data-orig-id="u2674popup">
           <div class="Thumb popup_element temp_no_id" data-orig-id="u2674"><!-- simple frame --></div>
          </div>
         </div>
         <div class="popup_anchor temp_no_id" data-orig-id="u2677popup">
          <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u2677"><!-- group -->
           <span class="clearfix grpelem placeholder" data-placeholder-for="u2678-4_content"><!-- placeholder node --></span>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="museBGSize rgba-background colelem placeholder" data-placeholder-for="u24023_content"><!-- placeholder node --></span>
    </div>
    <div class="verticalspacer shared_content" data-offset-top="744" data-content-above-spacer="764" data-content-below-spacer="230" data-content-guid="page_1_content"></div>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u515-bw_content"><!-- placeholder node --></span>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/logos2-2-u24023-r-fr.png?crc=215923077" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- group -->
    <div class="clearfix grpelem temp_no_id" data-orig-id="ppu20245"><!-- column -->
     <div class="clearfix colelem temp_no_id" data-orig-id="pu20245"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u20245-bw">
       <div class="temp_no_id" data-orig-id="u20245"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u20245_align_to_page">
         <div class="grpelem" id="u31774"><!-- simple frame --></div>
         <div class="grpelem" id="u31773"><!-- simple frame --></div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1691-bw">
       <div class="temp_no_id" data-orig-id="u1691"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u1691_align_to_page">
         <span class="grpelem placeholder" data-placeholder-for="u1619_content"><!-- placeholder node --></span>
         <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-islightbox="true" data-orig-id="pamphletu2656"><!-- none box -->
          <div class="popup_anchor temp_no_id" data-lightbox="true" data-orig-id="u2657popup">
           <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u2657"><!-- stack box -->
            <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u2663"><!-- group -->
             <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu3371"><!-- vertical box -->
              <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u3372"><!-- horizontal box -->
               <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="index.html" data-orig-id="u3373"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u3375-4"><!-- content --><span class="placeholder" data-placeholder-for="u3375-4_0_content"><!-- placeholder node --></span></div></a>
              </div>
              <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u3379"><!-- horizontal box -->
               <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="services.html" data-orig-id="u3380"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u3383-4"><!-- content --><span class="placeholder" data-placeholder-for="u3383-4_0_content"><!-- placeholder node --></span></div></a>
              </div>
              <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u3506"><!-- horizontal box -->
               <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="about-us.html" data-orig-id="u3507"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u3509-4"><!-- content --><span class="placeholder" data-placeholder-for="u3509-4_0_content"><!-- placeholder node --></span></div></a>
              </div>
              <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u3615"><!-- horizontal box -->
               <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="contact-us.html" data-orig-id="u3618"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u3619-4"><!-- content --><span class="placeholder" data-placeholder-for="u3619-4_0_content"><!-- placeholder node --></span></div></a>
              </div>
             </nav>
            </div>
           </div>
          </div>
          <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u2673"><!-- none box -->
           <div class="popup_anchor temp_no_id" data-orig-id="u2674popup">
            <div class="Thumb popup_element temp_no_id" data-orig-id="u2674"><!-- simple frame --></div>
           </div>
          </div>
          <div class="popup_anchor temp_no_id" data-orig-id="u2677popup">
           <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u2677"><!-- group -->
            <span class="clearfix grpelem placeholder" data-placeholder-for="u2678-4_content"><!-- placeholder node --></span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="clearfix grpelem" id="u31771-4"><!-- content -->
       <p>info@arhamacademy.ca</p>
      </div>
      <div class="clearfix grpelem" id="u31772-4"><!-- content -->
       <p>+1 778-680-8031</p>
      </div>
     </div>
     <span class="museBGSize rgba-background colelem placeholder" data-placeholder-for="u24023_content"><!-- placeholder node --></span>
    </div>
    <span class="verticalspacer placeholder" data-placeholder-for="page_1_content"><!-- placeholder node --></span>
    <span class="browser_width grpelem placeholder" data-placeholder-for="u515-bw_content"><!-- placeholder node --></span>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/logos2-2-u24023-r-fr.png?crc=215923077" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.watch","jquery.musepolyfill.bgsize","jquery.musemenu","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.scrolleffects","jquery.museresponsive"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200', '#bp_1000', '#bp_768', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu2656', ['#bp_1000', '#bp_768', '#bp_480'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:500,hideAllContentsFirst:true,triggersOnTop:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu2656 */
Muse.Utils.fullPage('#page');/* 100% height page */
$('#bp_1200').one('muse_this_bp_activate', function(){
$('#u1691-bw').registerPositionScrollEffect([{"in":[-Infinity,20.05],"speed":[null,1]},{"in":[20.05,Infinity],"speed":[null,0]}], $(this)); /* scroll effect */
$('#u1619').registerPositionScrollEffect([{"in":[-Infinity,11.35],"speed":[0,1]},{"in":[11.35,Infinity],"speed":[0,0]}], $(this)); /* scroll effect */
$('#menuu1697').registerPositionScrollEffect([{"in":[-Infinity,49.05],"speed":[0,1]},{"in":[49.05,Infinity],"speed":[0,0]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$('#bp_infinity').one('muse_this_bp_activate', function(){
$('#u1691-bw').registerPositionScrollEffect([{"in":[-Infinity,20],"speed":[null,1]},{"in":[20,Infinity],"speed":[null,0]}], $(this)); /* scroll effect */
$('#u1619').registerPositionScrollEffect([{"in":[-Infinity,11.3],"speed":[0,1]},{"in":[11.3,Infinity],"speed":[0,0]}], $(this)); /* scroll effect */
$('#menuu1697').registerPositionScrollEffect([{"in":[-Infinity,49],"speed":[0,1]},{"in":[49,Infinity],"speed":[0,0]}], $(this)); /* scroll effect */
});/* scroll effects for one breakpoint */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4177726516" type="text/javascript" async data-main="scripts/museconfig.js?crc=3936894949" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
